<html>
<body>
<center>
<style>
    .sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
     background-color:#D9F1CE
     }
    </style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="dom2.html">Recruiter Info</a>
      <a href="dom1.html">Freelancers Info</a>
      <a href="#about">About</a>
    </div>
<h1>Recruiter Info</h1>
<table id="demo" border="1" class="sansserif" ></table>

<script>
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "recruiters.xml", true);
  xhttp.send();
  
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr bgcolor='#FFD5AD'><th>Company</th><th>Vacancies</th><th>Location</th><th>email</th></tr>";
  var x = xmlDoc.getElementsByTagName("recruiter");
  for (i = 0; i < x.length; i++) {
    table += '<tr bgcolor="#FDE17E"><td>' +
    x[i].getElementsByTagName("company")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("vacancies")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("Location")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>
</center>
</body>
</html>